azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "rgName": {
            "type": "string"
        },
        "location": {
            "type": "string"
        },
        "workspaceName": {
            "type": "string",
            "metadata": {
                "description": "Name for the Log Analytics workspace"
            }
        },
        "pricingTier": {
            "type": "string",
            "metadata": {
                "description": "Pricing tier: pergb2018 or legacy tiers (Free, Standalone, PerNode, Standard or Premium) which are not available to all customers."
            },
            "allowedValues": [
                "CapacityReservation",
                "Free",
                "LACluster",
                "PerGB2018",
                "PerNode",
                "Premium",
                "Standalone",
                "Standard"
            ],
            "defaultValue": "PerGB2018"
        },
        "capacityReservation": {
            "type": "int",
            "metadata": {
                "description": "Commitment tier"
            },
            "allowedValues": [
                100,
                200,
                300,
                400,
                500,
                1000,
                2000,
                5000
            ],
            "defaultValue": 100
        },
        "enableDataConnectors": {
            "type": "array",
            "metadata": {
                "description": "The kind of data connectors that can be deployed via ARM templates are the following: [\"AzureActivityLog\",\"SecurityInsightsSecurityEventCollectionConfiguration\",\"WindowsFirewall\",\"DnsAnalytics\"], Reference: https://docs.microsoft.com/azure/templates/microsoft.operationalinsights/2020-03-01-preview/workspaces/datasources#microsoftoperationalinsightsworkspacesdatasources-object"
            },
            "defaultValue": []
        },
        "severityLevels": {
            "type": "array",
            "metadata": {
                "description": "Severity levels desired for Analytics Rules"
            },
            "defaultValue": []
        },
        "dailyQuota": {
            "type": "int",
            "metadata": {
                "description": "Daily ingestion limit in GBs. This limit doesn't apply to the following tables: SecurityAlert, SecurityBaseline, SecurityBaselineSummary, SecurityDetection, SecurityEvent, WindowsFirewall, MaliciousIPCommunication, LinuxAuditLog, SysmonEvent, ProtectionStatus, WindowsEvent"
            }
        },
        "dataRetention": {
            "type": "int",
            "minValue": 7,
            "maxValue": 730,
            "metadata": {
                "description": "Number of days of retention. Workspaces in the legacy Free pricing tier can only have 7 days."
            },
            "defaultValue": 90
        },
        "immediatePurgeDataOn30Days": {
            "type": "bool",
            "metadata": {
                "description": "If set to true when changing retention to 30 days, older data will be immediately deleted. Use this with extreme caution. This only applies when retention is being set to 30 days."
            },
            "defaultValue": true
        },
        "enableSolutions1P": {
            "type": "array",
            "metadata": {
                "description": "The list of Content Hub 1st party solutions to deploy."
            },
            "defaultValue": []
        },
        "enableSolutionsEssentials": {
            "type": "array",
            "metadata": {
                "description": "The list of Content Hub Essentials solutions to deploy."
            },
            "defaultValue": []
        },
        "enableSolutionsTraining": {
            "type": "array",
            "metadata": {
                "description": "The list of Content Hub Training solutions to deploy."
            },
            "defaultValue": []
        },
        "aadStreams": {
            "type": "array",
            "metadata": {
                "description": "The list of data types to enable for Azure AD connector"
            },
            "defaultValue": []
        },
        "enableUeba": {
            "type": "bool",
            "metadata": {
                "description": "Whether or not UEBA should be enabled"
            },
            "defaultValue": true
        },
        "identityProviders": {
            "type": "array",
            "metadata": {
                "description": "Array of identity providers to be synched with UEBA. Valid identity providers are 'ActiveDirectory' and 'AzureActiveDirectory'"
            },
            "defaultValue": []
        },
        "enableDiagnostics": {
            "type": "bool"
        },
        "enableMLAlerts": {
            "type": "bool",
            "metadata": {
                "description": "Enable ML Behavior Analytics rules"
            },
            "defaultValue": false
        },
        "enableScheduledAlerts": {
            "type": "bool",
            "metadata": {
                "description": "Enable Scheduled analytics rules"
            },
            "defaultValue": false
        },
        "_artifactsLocation": {
            "type": "string",
            "metadata": {
                "description": "The location of resources"
            },
            "defaultValue": "https://raw.githubusercontent.com/garybushey/AllInOneGov/main"
        }
    },
    "variables": {
    },
    "resources": [
        {
            "type": "Microsoft.Resources/resourceGroups",
            "apiVersion": "2020-06-01",
            "name": "[parameters('rgName')]",
            "location": "[parameters('location')]",
            "properties": {}
        },
        {
            "name": "workspaceCreation",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-06-01",
            "dependsOn": [
                "[resourceId('Microsoft.Resources/resourceGroups',parameters('rgName'))]"
            ],
            "resourceGroup": "[parameters('rgName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/garybushey/AllInOneGov/main/LinkedTemplates/workspace.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "workspaceName": {
                        "value": "[parameters('workspaceName')]"
                    },
                    "pricingTier": {
                        "value": "[parameters('pricingTier')]"
                    },
                    "dailyQuota": {
                        "value": "[parameters('dailyQuota')]"
                    },
                    "dataRetention": {
                        "value": "[parameters('dataRetention')]"
                    },
                    "immediatePurgeDataOn30Days": {
                        "value": "[parameters('immediatePurgeDataOn30Days')]"
                    },
                    "capacityReservation": {
                        "value": "[parameters('capacityReservation')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "name": "settings",
            "apiVersion": "2020-06-01",
            "dependsOn": [
                "workspaceCreation"
            ],
            "resourceGroup": "[parameters('rgName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/garybushey/AllInOneGov/main/LinkedTemplates/settings.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "workspaceName": {
                        "value": "[parameters('workspaceName')]"
                    },
                    "enableUeba": {
                        "value": "[parameters('enableUeba')]"
                    },
                    "identityProviders": {
                        "value": "[parameters('identityProviders')]"
                    },
                    "enableDiagnostics": {
                        "value": "[parameters('enableDiagnostics')]"
                    }
                }
            }
        },
        {
            "condition": "[not(empty(parameters('enableDataConnectors')))]",
            "name": "enableDataConnectors",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-06-01",
            "resourceGroup": "[parameters('rgName')]",
            "dependsOn": [
                "workspaceCreation",
                "enableSolutionsAndAlerts"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/garybushey/AllInOneGov/main/LinkedTemplates/dataConnectors.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "dataConnectorsKind": {
                        "value": "[parameters('enableDataConnectors')]"
                    },
                    "aadStreams": {
                        "value": "[parameters('aadStreams')]"
                    },
                    "workspaceName": {
                        "value": "[parameters('workspaceName')]"
                    },
                    "tenantId": {
                        "value": "[subscription().tenantId]"
                    },
                    "subscriptionId": {
                        "value": "[subscription().subscriptionId]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    }
                }
            }
        },
        {
            "condition": "[or(not(empty(parameters('enableSolutions1P'))),not(empty(parameters('enableSolutionsEssentials'))),not(empty(parameters('enableSolutionsTraining'))))]",
            "name": "enableSolutionsAndAlerts",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-06-01",
            "resourceGroup": "[parameters('rgName')]",
            "dependsOn": [
                "workspaceCreation",
                "[resourceId('Microsoft.Resources/resourceGroups',parameters('rgName'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/garybushey/AllInOneGov/main/LinkedTemplates/solutionsAndAlerts.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "enableSolutions1P": {
                        "value": "[replace(replace(string(parameters('enableSolutions1P')),'[',''),']','')]"
                    },
                    "enableSolutionsEssentials": {
                        "value": "[replace(replace(string(parameters('enableSolutionsEssentials')),'[',''),']','')]"
                    },
                    "enableSolutionsTraining": {
                        "value": "[replace(replace(string(parameters('enableSolutionsTraining')),'[',''),']','')]"
                    },
                    "workspaceName": {
                        "value": "[parameters('workspaceName')]"
                    },
                    "severityLevels": {
                        "value": "[replace(replace(string(parameters('severityLevels')),'[',''),']','')]"
                    },
                    "enableAlerts": {
                        "value": "[parameters('enableScheduledAlerts')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    }
                }
            }
        }
    ],
    "outputs": {
        "workspaceName": {
            "type": "string",
            "value": "[parameters('workspaceName')]"
        },
        "dataConnectorsList": {
            "type": "string",
            "value": "[replace(replace(string(parameters('enableDataConnectors')),'\"',''),'[','')]"
        }
    }
}

azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "rgName": {
            "type": "string"
        },
        "location": {
            "type": "string"
        },
        "workspaceName": {
            "type": "string",
            "metadata": {
                "description": "Name for the Log Analytics workspace"
            }
        },
        "pricingTier": {
            "type": "string",
            "metadata": {
                "description": "Pricing tier: pergb2018 or legacy tiers (Free, Standalone, PerNode, Standard or Premium) which are not available to all customers."
            },
            "allowedValues": [
                "CapacityReservation",
                "Free",
                "LACluster",
                "PerGB2018",
                "PerNode",
                "Premium",
                "Standalone",
                "Standard"
            ],
            "defaultValue": "PerGB2018"
        },
        "capacityReservation": {
            "type": "int",
            "metadata": {
                "description": "Commitment tier"
            },
            "allowedValues": [
                100,
                200,
                300,
                400,
                500,
                1000,
                2000,
                5000
            ],
            "defaultValue": 100
        },
        "enableDataConnectors": {
            "type": "array",
            "metadata": {
                "description": "The kind of data connectors that can be deployed via ARM templates are the following: [\"AzureActivityLog\",\"SecurityInsightsSecurityEventCollectionConfiguration\",\"WindowsFirewall\",\"DnsAnalytics\"], Reference: https://docs.microsoft.com/azure/templates/microsoft.operationalinsights/2020-03-01-preview/workspaces/datasources#microsoftoperationalinsightsworkspacesdatasources-object"
            },
            "defaultValue": []
        },
        "severityLevels": {
            "type": "array",
            "metadata": {
                "description": "Severity levels desired for Analytics Rules"
            },
            "defaultValue": []
        },
        "dailyQuota": {
            "type": "int",
            "metadata": {
                "description": "Daily ingestion limit in GBs. This limit doesn't apply to the following tables: SecurityAlert, SecurityBaseline, SecurityBaselineSummary, SecurityDetection, SecurityEvent, WindowsFirewall, MaliciousIPCommunication, LinuxAuditLog, SysmonEvent, ProtectionStatus, WindowsEvent"
            }
        },
        "dataRetention": {
            "type": "int",
            "minValue": 7,
            "maxValue": 730,
            "metadata": {
                "description": "Number of days of retention. Workspaces in the legacy Free pricing tier can only have 7 days."
            },
            "defaultValue": 90
        },
        "immediatePurgeDataOn30Days": {
            "type": "bool",
            "metadata": {
                "description": "If set to true when changing retention to 30 days, older data will be immediately deleted. Use this with extreme caution. This only applies when retention is being set to 30 days."
            },
            "defaultValue": true
        },
        "enableSolutions1P": {
            "type": "array",
            "metadata": {
                "description": "The list of Content Hub 1st party solutions to deploy."
            },
            "defaultValue": []
        },
        "enableSolutionsEssentials": {
            "type": "array",
            "metadata": {
                "description": "The list of Content Hub Essentials solutions to deploy."
            },
            "defaultValue": []
        },
        "enableSolutionsTraining": {
            "type": "array",
            "metadata": {
                "description": "The list of Content Hub Training solutions to deploy."
            },
            "defaultValue": []
        },
        "aadStreams": {
            "type": "array",
            "metadata": {
                "description": "The list of data types to enable for Azure AD connector"
            },
            "defaultValue": []
        },
        "enableUeba": {
            "type": "bool",
            "metadata": {
                "description": "Whether or not UEBA should be enabled"
            },
            "defaultValue": true
        },
        "identityProviders": {
            "type": "array",
            "metadata": {
                "description": "Array of identity providers to be synched with UEBA. Valid identity providers are 'ActiveDirectory' and 'AzureActiveDirectory'"
            },
            "defaultValue": []
        },
        "enableDiagnostics": {
            "type": "bool"
        },
        "enableMLAlerts": {
            "type": "bool",
            "metadata": {
                "description": "Enable ML Behavior Analytics rules"
            },
            "defaultValue": false
        },
        "enableScheduledAlerts": {
            "type": "bool",
            "metadata": {
                "description": "Enable Scheduled analytics rules"
            },
            "defaultValue": false
        },
        "_artifactsLocation": {
            "type": "string",
            "metadata": {
                "description": "The location of resources"
            },
            "defaultValue": "https://raw.githubusercontent.com/Littlefish-SOC/Sentinel-All-In-One/main"
        }
    },
    "variables": {
    },
    "resources": [
        {
            "type": "Microsoft.Resources/resourceGroups",
            "apiVersion": "2020-06-01",
            "name": "[parameters('rgName')]",
            "location": "[parameters('location')]",
            "properties": {}
        },
        {
            "name": "workspaceCreation",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-06-01",
            "dependsOn": [
                "[resourceId('Microsoft.Resources/resourceGroups',parameters('rgName'))]"
            ],
            "resourceGroup": "[parameters('rgName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/Littlefish-SOC/Sentinel-All-In-One/main/LinkedTemplates/workspace.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "workspaceName": {
                        "value": "[parameters('workspaceName')]"
                    },
                    "pricingTier": {
                        "value": "[parameters('pricingTier')]"
                    },
                    "dailyQuota": {
                        "value": "[parameters('dailyQuota')]"
                    },
                    "dataRetention": {
                        "value": "[parameters('dataRetention')]"
                    },
                    "immediatePurgeDataOn30Days": {
                        "value": "[parameters('immediatePurgeDataOn30Days')]"
                    },
                    "capacityReservation": {
                        "value": "[parameters('capacityReservation')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "name": "settings",
            "apiVersion": "2020-06-01",
            "dependsOn": [
                "workspaceCreation"
            ],
            "resourceGroup": "[parameters('rgName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/Littlefish-SOC/Sentinel-All-In-One/main/LinkedTemplates/settings.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "workspaceName": {
                        "value": "[parameters('workspaceName')]"
                    },
                    "enableUeba": {
                        "value": "[parameters('enableUeba')]"
                    },
                    "identityProviders": {
                        "value": "[parameters('identityProviders')]"
                    },
                    "enableDiagnostics": {
                        "value": "[parameters('enableDiagnostics')]"
                    }
                }
            }
        },
        {
            "condition": "[not(empty(parameters('enableDataConnectors')))]",
            "name": "enableDataConnectors",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-06-01",
            "resourceGroup": "[parameters('rgName')]",
            "dependsOn": [
                "workspaceCreation",
                "enableSolutionsAndAlerts"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/Littlefish-SOC/Sentinel-All-In-One/main/LinkedTemplates/dataConnectors.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "dataConnectorsKind": {
                        "value": "[parameters('enableDataConnectors')]"
                    },
                    "aadStreams": {
                        "value": "[parameters('aadStreams')]"
                    },
                    "workspaceName": {
                        "value": "[parameters('workspaceName')]"
                    },
                    "tenantId": {
                        "value": "[subscription().tenantId]"
                    },
                    "subscriptionId": {
                        "value": "[subscription().subscriptionId]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    }
                }
            }
        },
        {
            "condition": "[or(not(empty(parameters('enableSolutions1P'))),not(empty(parameters('enableSolutionsEssentials'))),not(empty(parameters('enableSolutionsTraining'))))]",
            "name": "enableSolutionsAndAlerts",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-06-01",
            "resourceGroup": "[parameters('rgName')]",
            "dependsOn": [
                "workspaceCreation",
                "[resourceId('Microsoft.Resources/resourceGroups',parameters('rgName'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/Littlefish-SOC/Sentinel-All-In-One/main/LinkedTemplates/solutionsAndAlerts.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "enableSolutions1P": {
                        "value": "[replace(replace(string(parameters('enableSolutions1P')),'[',''),']','')]"
                    },
                    "enableSolutionsEssentials": {
                        "value": "[replace(replace(string(parameters('enableSolutionsEssentials')),'[',''),']','')]"
                    },
                    "enableSolutionsTraining": {
                        "value": "[replace(replace(string(parameters('enableSolutionsTraining')),'[',''),']','')]"
                    },
                    "workspaceName": {
                        "value": "[parameters('workspaceName')]"
                    },
                    "severityLevels": {
                        "value": "[replace(replace(string(parameters('severityLevels')),'[',''),']','')]"
                    },
                    "enableAlerts": {
                        "value": "[parameters('enableScheduledAlerts')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    }
                }
            }
        }
    ],
    "outputs": {
        "workspaceName": {
            "type": "string",
            "value": "[parameters('workspaceName')]"
        },
        "dataConnectorsList": {
            "type": "string",
            "value": "[replace(replace(string(parameters('enableDataConnectors')),'\"',''),'[','')]"
        }
    }
}

azuredeploy.json (diff)
@@ -148,7 +148,7 @@
             "metadata": {
                 "description": "The location of resources"
             },
-            "defaultValue": "https://raw.githubusercontent.com/garybushey/AllInOneGov/main"
+            "defaultValue": "https://raw.githubusercontent.com/Littlefish-SOC/Sentinel-All-In-One/main"
         }
     },
     "variables": {
@@ -172,7 +172,7 @@
             "properties": {
                 "mode": "Incremental",
                 "templateLink": {
-                    "uri": "https://raw.githubusercontent.com/garybushey/AllInOneGov/main/LinkedTemplates/workspace.json",
+                    "uri": "https://raw.githubusercontent.com/Littlefish-SOC/Sentinel-All-In-One/main/LinkedTemplates/workspace.json",
                     "contentVersion": "1.0.0.0"
                 },
                 "parameters": {
@@ -211,7 +211,7 @@
             "properties": {
                 "mode": "Incremental",
                 "templateLink": {
-                    "uri": "https://raw.githubusercontent.com/garybushey/AllInOneGov/main/LinkedTemplates/settings.json",
+                    "uri": "https://raw.githubusercontent.com/Littlefish-SOC/Sentinel-All-In-One/main/LinkedTemplates/settings.json",
                     "contentVersion": "1.0.0.0"
                 },
                 "parameters": {
@@ -243,7 +243,7 @@
             "properties": {
                 "mode": "Incremental",
                 "templateLink": {
-                    "uri": "https://raw.githubusercontent.com/garybushey/AllInOneGov/main/LinkedTemplates/dataConnectors.json",
+                    "uri": "https://raw.githubusercontent.com/Littlefish-SOC/Sentinel-All-In-One/main/LinkedTemplates/dataConnectors.json",
                     "contentVersion": "1.0.0.0"
                 },
                 "parameters": {
@@ -281,7 +281,7 @@
             "properties": {
                 "mode": "Incremental",
                 "templateLink": {
-                    "uri": "https://raw.githubusercontent.com/garybushey/AllInOneGov/main/LinkedTemplates/solutionsAndAlerts.json",
+                    "uri": "https://raw.githubusercontent.com/Littlefish-SOC/Sentinel-All-In-One/main/LinkedTemplates/solutionsAndAlerts.json",
                     "contentVersion": "1.0.0.0"
                 },
                 "parameters": {
